src/server/templates/directory.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ title }}</title>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6/dist/jquery.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4/dist/semantic.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4/dist/semantic.min.css" />
  <style>
    body {
      max-width: 800px;
      margin: auto;
      padding: 5px;
    }

    #readme-title {
      display: block;
      border-bottom: 1px dotted #ccc;
    }
  </style>
</head>

<body>
  <div class="ui breadcrumb">
    {% for component in pathComponents %}
    {% if not loop.first %}
    <div class="divider"> / </div>
    {% endif %}
    {% if loop.last %}
    <div class="section active"">{{ component.name }}</div>
    {% else %}
    <a class=" section" href="{{ component.path }}">{{ component.name }}</a>
      {% endif %}
      {% endfor %}
    </div>

    {% if projects.length %}
    <div class="ui segment">
      <h2 class="ui header">Sketches</h2>
      <div class="ui three stackable cards">
        {% for project in projects %}
        <div class="ui card">
          <div class="content">
            <a href="{{ project.rootFile }}">
              {{ project.name }}
            </a>
          </div>
          <div class="extra content">
            <a href="{{ project.rootFile }}">
              <i class="play icon"></i>
              Run
            </a>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    {% endif %}

    {% if directories.length %}
    <div class="ui segment">
      <h2 class="ui header">Folders</h2>
      <div class="ui divided list">
        {% for folder in directories %}
        <div class="item">
          <i class="folder outline icon"></i>
          <a class="content" href="{{ folder }}/"> {{ folder }} </a>
        </div>
        {% endfor %}
      </div>
    </div>
    {% endif %}

    {% if files.length %}
    <div class="ui segment">
      <h2 class="ui header">Loose Files</h2>
      <div>
        These files don't appear to be associated with any sketches in this directory.
        This may just be because p5-server doesn't currently inspect HTML files to see what other files they include.
        Also note that p5-server only recognizes literal strings, for example `loadImage("dog.png")`
        but not `name = "cat.png"; loadImage(name)`.
      </div>
      <div class="ui divided list">
        {% for file in files %}
        <div class="item">
          <i class="file outline icon"></i>
          <a class="content" href="{{ file }}"> {{ file }} </a>
        </div>
        {% endfor %}
      </div>
    </div>
    {% endif %}

    {% if readme %}
    <div class="ui segment" id="readme">
      <a id="readme-title" href="{{ readme.name }}">{{ readme.name }}</a>
      {{ readme.html | safe }}
    </div>
    {% endif %}
</body>

</html>

src/server/templates/directory.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title= title
    script(src='https://cdn.jsdelivr.net/npm/jquery@3.6/dist/jquery.min.js' crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/semantic-ui@2.4/dist/semantic.min.js' crossorigin='anonymous')
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/semantic-ui@2.4/dist/semantic.min.css')
    style.
      body {
        max-width: 800px;
        margin: auto;
        padding: 5px;
      }
      #readme-title {
        display: block;
        padding-bottom: 5px;
        border-bottom: 1px dotted #ccc;
      }
  body
    .ui.breadcrumb
      each component, i in pathComponents
        if i > 0
          .divider  /
        if i + 1 == pathComponents.length
          .section.active= component.name
        else
          a.section(href=component.path)= component.name
    if projects.length
      .ui.segment
        h2.ui.header Sketches
        .ui.three.stackable.cards
          each project in projects
            .ui.card
              .content
                .header
                  a(href=project.indexFile)
                    img.ui.mini.image(src='/__p5_server_assets/p5js-icon.png')
                    | &ensp;
                    = project.name
                .description
                  if project.description
                    div(data-tooltip="This description comes from the HTML or JavaScript file")= project.description
                  .ui.divider
                  div
                    span(data-tooltip="The root of the sketch. The HTML or JavaScript file that includes everything else") Main file:
                    span &ensp;
                    a(href=srcViewHref(project.indexFile))= project.indexFile
                  if project.files.length > 1
                    div
                      | Other files:
                      |
                      .ui.horizontal.list
                        each file in project.files
                          if file != project.indexFile
                            a.item(href=srcViewHref(file))= file
                  if project.libraries.withImportPaths.length > 0
                    div
                      | Libraries:
                      |
                      .ui.horizontal.list
                        each library in project.libraries.withImportPaths
                          a.item(href=library.homepage)= library.name
                  if project.libraries.withoutImportPaths.length > 0
                    div
                      h5 Library candidates
                      div.
                        This sketches uses libraries that can't be automatically included,
                        because they haven't been published to npm.
                        Create an HTML file that imports the sketch file and these libraries.
                      .ui.horizontal.list
                        each library in project.libraries.withoutImportPaths
                          a.item(href=library.homepage)= library.name
              .extra.content
                a(href=project.indexFile)
                  i.play.icon
                  | Run

    if directories.length
      .ui.segment
        h2.ui.header Folders
        .ui.divided.list
          each folder in directories
            .item
              i.folder.outline.icon
              a.content(href=folder + '/')= folder

    if files.length
      .ui.segment
        h2.ui.header Loose Files
        div.
          These files don't appear to be associated with any sketches in this directory.
          This may just be because p5-server doesn't currently inspect HTML files to see what other files they include.
          Also note that p5-server only recognizes literal strings, for example `loadImage("dog.png")`
          but not `name = "cat.png"; loadImage(name)`.
        .ui.divided.list
          each file in files
            .item
              i.file.outline.icon
              a.content(href=file)= file

    if readme
      #readme.ui.segment
        a#readme-title(href=readme.name)= readme.name
        | !{readme.html}
